{{define "login"}}
    <div id="login" class="content">
        <form action="/login" method="post">
            <input autocomplete="username"
                   class="simple"
                   name="identifiant"
                   placeholder="Username or Email"
                   type="text">
            <input autocomplete="current-password"
                   class="simple"
                   name="password"
                   placeholder="Password"
                   type="password">

            <p class="error">
                {{.Error}}
            </p>

            <button class="submit" type="submit">Login</button>
        </form>
    </div>
{{end}}
